# football-live

./: .gitignore  API_SETUP.md  COMPLIANCE_REPORT.md  NOTICE.md  PLAY_STORE_CHECKLIST.md  PRIVACY.md  README.md  SIMILARITY_ANALYSIS.md  build.gradle  gradle.properties  settings.gradle  temp_homescreen.kt  temp_nav.txt
app/: build.gradle  google-services.json
app/.claude/: settings.local.json
app/schemas/com.score24seven.data.database.Score24SevenDatabase/: 1.json
app/src/androidTest/java/com/score24seven/data/database/: MatchDaoTest.kt
app/src/androidTest/java/com/score24seven/ui/components/: MatchCardTest.kt
app/src/androidTest/java/com/score24seven/ui/screen/: HomeScreenTest.kt
app/src/androidTest/java/com/tvfootballhd/liveandstream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kickscore/live/: KickScoreApplication.kt  MainActivity.kt  MainActivity.kt.bak
app/src/main/java/com/kickscore/live/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kickscore/live/util/: Config.kt  Constants.kt  DateUtils.kt  MatchUtils.kt
app/src/main/java/com/score24seven/: MainActivity.kt  Score24SevenApplication.kt
app/src/main/java/com/score24seven/ads/: AdManager.kt  AppOpenAdManager.kt  BannerAdManager.kt  InterstitialAdManager.kt  InterstitialAdManager.kt.backup  NativeAdManager.kt
app/src/main/java/com/score24seven/data/api/: FootballApiService.kt  RateLimitingInterceptor.kt  VolleyApiService.kt
app/src/main/java/com/score24seven/data/cache/: ApiCacheManager.kt
app/src/main/java/com/score24seven/data/database/: Score24SevenDatabase.kt
app/src/main/java/com/score24seven/data/dto/: ApiResponse.kt  LeaguesDto.kt  MatchDto.kt  TopScorerDto.kt
app/src/main/java/com/score24seven/data/mapper/: LeagueInfoMapper.kt  MatchDetailMapper.kt  MatchEntityMapper.kt  MatchMapper.kt  StandingMapper.kt  TeamMapper.kt  TeamStatisticsMapper.kt  TopScorerMapper.kt
app/src/main/java/com/score24seven/data/mock/: MockDataProvider.kt
app/src/main/java/com/score24seven/data/model/: SimpleLeague.kt
app/src/main/java/com/score24seven/data/paging/: MatchRemoteMediator.kt
app/src/main/java/com/score24seven/data/repository/: FavoritesRepositoryImpl.kt  LeagueInfoRepositoryImpl.kt  MatchDetailRepositoryImpl.kt  MatchRepositoryImpl.kt  StandingRepositoryImpl.kt  TeamRepositoryImpl.kt  TopScorerRepositoryImpl.kt
app/src/main/java/com/score24seven/data/websocket/: LiveMatchService.kt  WebSocketClient.kt
app/src/main/java/com/score24seven/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/score24seven/domain/model/: LeagueInfo.kt  Match.kt  Standing.kt  TeamStatistics.kt  TopScorer.kt
app/src/main/java/com/score24seven/domain/repository/: FavoritesRepository.kt  LeagueInfoRepository.kt  MatchDetailRepository.kt  MatchRepository.kt  StandingRepository.kt  TeamRepository.kt  TopScorerRepository.kt
app/src/main/java/com/score24seven/domain/usecase/: GetHeadToHeadUseCase.kt  GetLiveMatchesUseCase.kt  GetMatchDetailsUseCase.kt  GetMatchEventsUseCase.kt  (+3 more)
app/src/main/java/com/score24seven/service/: LiveMatchMonitorService.kt  NotificationService.kt  NotificationService.kt.bak
app/src/main/java/com/score24seven/util/: Config.kt  Constants.kt  DateUtils.kt  MatchUtils.kt  PreferencesManager.kt  TeamNameUtils.kt
app/src/main/java/com/tvfootballhd/liveandstream/: AdsManager.java  Configr.java  MainActivity.java  MyApplication.java  OneSignalDbContract.java
app/src/main/res/drawable/: back_left.xml  background_black_2.xml  background_box_blue_stroke.xml  background_box_main_gradient2.xml  background_time.xml  baseline_arrow_back_ios_new_24.xml  baseline_favorite_border_24.xml  baseline_notifications2.xml  baseline_notifications_active_24.xml  bottom_round_corner.xml  box_active_color.xml  box_active_color_without_stroke.xml  button_orange.xml  cardview_selection.xml  circle1.xml  circle2.xml  draw.xml  footbal_keds.xml  football.xml  football_field.xml  football_field_two.xml  gmts_blank_bg_selector_sml.xml  gmts_button_bg.xml  gmts_button_bg_blue.xml  gmts_button_bg_inset.xml  gmts_button_bg_inset_disabled.xml  gmts_button_bg_radius.xml  gmts_button_bg_radius_disabled.xml  home_icon.xml  ic_apps.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_search_24.xml  ic_fullscreen_close.xml  ic_fullscreen_open.xml  ic_home.xml  ic_launcher_background_score24seven.xml  ic_launcher_foreground_score24seven.xml  ic_privacy.xml  launcher.xml  (+22 more)
app/src/main/res/font/: inter_bold.xml  inter_medium.xml  inter_regular.xml  inter_semibold.xml  mainfont.xml
app/src/main/res/layout/: activity_all_recent_match.xml  activity_exo_player.xml  activity_league_details.xml  activity_live_details.xml  activity_main.xml  activity_player_details.xml  activity_privacy_policy.xml  activity_schedule_details.xml  activity_team_details.xml  activity_weekly_fixture.xml  alert_dialog_for_no_internet.xml  banner_ad.xml  browser_actions_context_menu_page.xml  child_head2head_layout.xml  child_info_list.xml  current_league_layout.xml  event_list.xml  exo_playback_control_view.xml  fragment_first.xml  fragment_head_to_head.xml  fragment_home.xml  fragment_line_up.xml  fragment_live.xml  fragment_live_two.xml  fragment_match.xml  fragment_prediction.xml  fragment_profile.xml  fragment_second.xml  fragment_setting.xml  fragment_squad.xml  fragment_standing.xml  fragment_statistics.xml  fragment_team_statis_stics.xml  fragment_top_scorer.xml  fragment_tournament.xml  fragment_video.xml  gmts_activity_ad_unit_detail.xml  gmts_activity_ad_units_search.xml  gmts_activity_home.xml  gmts_activity_network_detail.xml  (+36 more)
app/src/main/res/menu/: gmts_menu_load_ads.xml  gmts_menu_search_icon.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tvfootballhd/liveandstream/: ExampleUnitTest.java
(+368 files in other folders)
