buildscript {
    ext {
        compose_bom_version = '2024.02.00'
        kotlin_version = '1.9.22'
        hilt_version = '2.49'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.49' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
