pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        flatDir {
            dirs 'libs'
        }
        //Anythink(Core)
        maven {
            url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"

        }
        maven {
            url "https://jfrog.anythinktech.com/artifactory/debugger"
        }
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

rootProject.name = "Live Football"
include ':app'

