plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.tvfootballhd.liveandstream'
    compileSdk 34

    defaultConfig {
        applicationId "com.tvfootballhd.liveandstream"
        minSdk 21
        targetSdk 34
        versionCode 100
        versionName "100.0"



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:viewbinding:8.5.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    implementation 'com.facebook.android:audience-network-sdk:6.17.0'
    implementation("com.google.ads.mediation:facebook:6.17.0.0")
    implementation 'com.startapp:inapp-sdk:5.0.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'




    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'


    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    //Anythink (Necessary)
    api "com.anythink.sdk:core-tpn:6.4.38"
    api "com.anythink.sdk:nativead-tpn:6.4.38"
    api "com.anythink.sdk:banner-tpn:6.4.38"
    api "com.anythink.sdk:interstitial-tpn:6.4.38"
    api "com.anythink.sdk:rewardedvideo-tpn:6.4.38"
    api "com.anythink.sdk:splash-tpn:6.4.38"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.browser:browser:1.4.0"

    //Facebook
    api "com.anythink.sdk:adapter-tpn-facebook:6.4.38"
    api "com.facebook.android:audience-network-sdk:6.18.0"
    api "androidx.annotation:annotation:1.0.0"

//Tramini
    api "com.anythink.sdk:tramini-plugin-tpn:6.4.38"

    implementation 'com.anythink.sdk:debugger-ui:1.1.0'
}

