<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/secondary_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/headingLL"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/toolbar_one"/>
        <View
            android:id="@+id/line1"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@+id/toolbar"/>
    </RelativeLayout>
    <LinearLayout android:background="@drawable/top_round_corner_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/banner_linear" android:layout_below="@+id/headingLL">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp"/>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottiId" android:visibility="gone" android:layout_width="250dp" android:layout_height="200dp" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/banner_linear" android:background="@color/main_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
