<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@+id/mainFrameLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/mainBottomNavigationId" />
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/mainBottomNavigationId" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/banner_linear" app:backgroundTint="@color/secondary_color" app:itemIconTint="@drawable/cardview_selection" app:itemTextColor="@drawable/cardview_selection" app:labelVisibilityMode="labeled" app:menu="@menu/nav_menu" />

    <LinearLayout
        android:id="@id/banner_linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/main_color"
        android:orientation="vertical">

        <include layout="@layout/banner_ad" />
    </LinearLayout>

</RelativeLayout>