<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" app:cardCornerRadius="10.0dip" app:cardElevation="2.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/timeRL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:id="@+id/imageView" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/time_frame" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/active_color" android:id="@+id/elapseTimeTVId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="90'" android:layout_centerInParent="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/imageView" app:layout_constraintHorizontal_bias="0.75" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.65999997" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/teamImageId" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="10.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/teamNameId" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@+id/homePlayerId" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@+id/homeReplacedPlayerId" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView android:id="@+id/homeEventImageId" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>