<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/top_round_corner_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/standingMainLL" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/standingRecyclerView" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <include android:orientation="vertical" android:id="@+id/nothingFoundLL" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/nothing_found"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottiId" android:visibility="gone" android:layout_width="250dp" android:layout_height="200dp" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading"/>
    </RelativeLayout>
</FrameLayout>
