<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:cardCornerRadius="10dp" app:cardElevation="2dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/top_round_corner" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/leagueIconId" android:layout_width="24dp" android:layout_height="24dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/leagueNameInfoId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/individualItemRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
