<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" android:elevation="2dp" app:cardCornerRadius="10dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/timeLL" android:layout_width="65dp" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
            <TextView android:textSize="12sp" android:textColor="@color/active_color" android:id="@+id/dateTV" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="12sp" android:textColor="@color/active_color" android:id="@+id/timeTVId" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toEndOf="@+id/timeLL">
            <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/leagueHomeFlagId" android:layout_width="24dp" android:layout_height="24dp" android:layout_centerVertical="true"/>
                <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/leagueHomeNameId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/homeGoal" android:layout_toEndOf="@+id/leagueHomeFlagId"/>
                <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/homeGoal" android:visibility="gone" android:layout_width="40dp" android:layout_height="wrap_content" android:layout_centerVertical="false" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <ImageView android:id="@+id/leagueAwayFlagId" android:layout_width="24dp" android:layout_height="24dp" android:layout_centerVertical="true"/>
                <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/leagueAwayNameId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/awayGoal" android:layout_toEndOf="@+id/leagueAwayFlagId"/>
                <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/awayGoal" android:visibility="gone" android:layout_width="40dp" android:layout_height="wrap_content" android:layout_centerVertical="false" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
