<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:cardCornerRadius="10dp" app:cardElevation="0dp">
    <LinearLayout android:orientation="vertical" android:background="@color/background_color" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/matchLeagueId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/matchDateId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:weightSum="3.2">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:weightSum="1" android:layout_weight="1.6">
                <TextView android:textColor="@color/white" android:id="@+id/matchHomeNameId" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.7" android:fontFamily="@font/mainfont"/>
                <ImageView android:id="@+id/matchHomeFlagId" android:layout_width="0dp" android:layout_height="30dp" android:layout_weight="0.3"/>
            </LinearLayout>
            <TextView android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/matchTimeOrGoalTVId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:weightSum="1" android:layout_weight="1.6">
                <ImageView android:id="@+id/matchAwayFlagId" android:layout_width="0dp" android:layout_height="30dp" android:layout_weight="0.3"/>
                <TextView android:textColor="@color/white" android:id="@+id/matchAwayNameId" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.7" android:fontFamily="@font/mainfont"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
