<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" app:cardCornerRadius="10dp" app:cardElevation="2dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:background="@drawable/top_round_corner" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15dp">
            <ImageView android:id="@+id/leagueIconId" android:layout_width="20dp" android:layout_height="20dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/leagueNameId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout android:background="@color/blue3" android:layout_width="match_parent" android:layout_height="30dp" android:weightSum="5">
            <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/football_field_two"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/football"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/footbal_keds"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/yellow_card"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/red_card"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="30dp" android:weightSum="5">
            <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/totalGameId" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/totalGoalId" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/totalShotId" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/totalYellowCardId" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/totalRedCardId" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
