<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="40dp" android:layout_margin="2dp" app:cardCornerRadius="5dp" app:cardElevation="2dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp" android:weightSum="16">
        <View android:id="@+id/viewId" android:background="@color/active_color" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="1.5dp" android:layout_height="match_parent" android:layout_marginEnd="4dp"/>
        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="8.8" android:paddingStart="2dp">
            <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/rankTVId" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            <ImageView android:id="@+id/teamIconId" android:layout_width="30dp" android:layout_height="20dp" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/rankTVId"/>
            <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/teamNameId" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/teamIconId"/>
        </RelativeLayout>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/playedTVId" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/wonTVId" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/drawTVId" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/lostTVId" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/goalsTVId" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1.7"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/pointsTVId" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1.5"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
