<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" app:cardCornerRadius="10dp" app:cardElevation="2dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/groupTextId" android:background="@drawable/top_round_corner_2" android:layout_width="match_parent" android:layout_height="30dp"/>
        </LinearLayout>
        <View android:background="@color/white" android:layout_width="match_parent" android:layout_height="0.2dp"/>
        <LinearLayout android:background="@color/secondary_color" android:layout_width="match_parent" android:layout_height="25dp" android:weightSum="16">
            <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="8.8"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="P" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="W" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="D" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="L" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="Goal" android:layout_weight="1.7"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="PTS" android:layout_weight="1.5"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/standing2RecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
