<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/background_box_main_gradient2" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp">
    <ImageView android:id="@+id/channelImageView" android:layout_width="120dp" android:layout_height="80dp" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/channelNameId" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="2dp" android:layout_below="@+id/channelImageView"/>
</RelativeLayout>
